#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
BBQZKCPCSKZQLWIVNEFKMALLTNBAAAACFBGW

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
BBQZKCPCSKZQLWIVNEFKMALLTNBAAAACFBGW

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
KWBYDAAFDGJOSSLESETVYIXKDXQTVUIFTKZC

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
otp_enc error: input plaintext_5 contains bad characters: Success
total 140
drwxrwx---. 1 jansedav upg62445   900 Aug 14 00:52 ./
drwxrwx---. 1 jansedav upg62445   600 Aug  9 18:19 ../
-rw-rw----. 1 jansedav upg62445    37 Aug 14 00:52 ciphertext1
-rw-rw----. 1 jansedav upg62445   317 Aug 14 00:52 ciphertext2
-rw-rw----. 1 jansedav upg62445    17 Aug 14 00:52 ciphertext3
-rw-rw----. 1 jansedav upg62445 69333 Aug 14 00:52 ciphertext4
-rw-rw----. 1 jansedav upg62445     0 Aug 14 00:52 ciphertext5
-rwxrwx---. 1 jansedav upg62445   143 Aug 11 19:59 compileall
-rw-rw----. 1 jansedav upg62445   101 Aug 11 19:54 key
-rw-rw----. 1 jansedav upg62445    21 Aug 14 00:52 key20
-rw-rw----. 1 jansedav upg62445 70001 Aug 14 00:52 key70000
-rwxrwx---. 1 jansedav upg62445  7420 Aug 14 00:52 keygen
-rw-rw----. 1 jansedav upg62445  1615 Aug  9 19:51 keygen.c
-rw-rw----. 1 jansedav upg62445  2470 Aug 14 00:52 mytestresults
-rwxrwx---. 1 jansedav upg62445  9953 Aug 14 00:52 otp_dec
-rwx------. 1 jansedav upg62445  4301 Aug 14 00:50 otp_dec.c
-rwxrwx---. 1 jansedav upg62445  9689 Aug 14 00:52 otp_dec_d
-rwx------. 1 jansedav upg62445  5294 Aug 14 00:51 otp_dec_d.c
-rwxrwx---. 1 jansedav upg62445 10241 Aug 14 00:52 otp_enc
-rwx------. 1 jansedav upg62445  5469 Aug 14 00:52 otp_enc.c
-rwxrwx---. 1 jansedav upg62445  9689 Aug 14 00:52 otp_enc_d
-rwx------. 1 jansedav upg62445  5271 Aug 14 00:51 otp_enc_d.c
-rwx------. 1 jansedav upg62445  5085 Aug 13 23:35 p4gradingscript.txt
-rwx------. 1 jansedav upg62445    37 Aug 11 16:04 plaintext1
-rwx------. 1 jansedav upg62445   317 Aug 10 22:55 plaintext2
-rwx------. 1 jansedav upg62445    17 Aug 10 22:55 plaintext3
-rwx------. 1 jansedav upg62445 69333 Aug 10 22:55 plaintext4
-rwx------. 1 jansedav upg62445    42 Aug 11 18:44 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 144
drwxrwx---. 1 jansedav upg62445   900 Aug 14 00:52 ./
drwxrwx---. 1 jansedav upg62445   600 Aug  9 18:19 ../
-rw-rw----. 1 jansedav upg62445    37 Aug 14 00:52 ciphertext1
-rw-rw----. 1 jansedav upg62445   317 Aug 14 00:52 ciphertext2
-rw-rw----. 1 jansedav upg62445    17 Aug 14 00:52 ciphertext3
-rw-rw----. 1 jansedav upg62445 69333 Aug 14 00:52 ciphertext4
-rw-rw----. 1 jansedav upg62445     0 Aug 14 00:52 ciphertext5
-rwxrwx---. 1 jansedav upg62445   143 Aug 11 19:59 compileall
-rw-rw----. 1 jansedav upg62445   101 Aug 11 19:54 key
-rw-rw----. 1 jansedav upg62445    21 Aug 14 00:52 key20
-rw-rw----. 1 jansedav upg62445 70001 Aug 14 00:52 key70000
-rwxrwx---. 1 jansedav upg62445  7420 Aug 14 00:52 keygen
-rw-rw----. 1 jansedav upg62445  1615 Aug  9 19:51 keygen.c
-rw-rw----. 1 jansedav upg62445  4399 Aug 14 00:52 mytestresults
-rwxrwx---. 1 jansedav upg62445  9953 Aug 14 00:52 otp_dec
-rwx------. 1 jansedav upg62445  4301 Aug 14 00:50 otp_dec.c
-rwxrwx---. 1 jansedav upg62445  9689 Aug 14 00:52 otp_dec_d
-rwx------. 1 jansedav upg62445  5294 Aug 14 00:51 otp_dec_d.c
-rwxrwx---. 1 jansedav upg62445 10241 Aug 14 00:52 otp_enc
-rwx------. 1 jansedav upg62445  5469 Aug 14 00:52 otp_enc.c
-rwxrwx---. 1 jansedav upg62445  9689 Aug 14 00:52 otp_enc_d
-rwx------. 1 jansedav upg62445  5271 Aug 14 00:51 otp_enc_d.c
-rwx------. 1 jansedav upg62445  5085 Aug 13 23:35 p4gradingscript.txt
-rwx------. 1 jansedav upg62445    37 Aug 11 16:04 plaintext1
-rw-rw----. 1 jansedav upg62445    37 Aug 14 00:52 plaintext1_a
-rwx------. 1 jansedav upg62445   317 Aug 10 22:55 plaintext2
-rw-rw----. 1 jansedav upg62445   317 Aug 14 00:52 plaintext2_a
-rwx------. 1 jansedav upg62445    17 Aug 10 22:55 plaintext3
-rw-rw----. 1 jansedav upg62445    17 Aug 14 00:52 plaintext3_a
-rwx------. 1 jansedav upg62445 69333 Aug 10 22:55 plaintext4
-rw-rw----. 1 jansedav upg62445 69333 Aug 14 00:52 plaintext4_a
-rwx------. 1 jansedav upg62445    42 Aug 11 18:44 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript.txt: line 137:  3100 Terminated              otp_enc_d $encport
./p4gradingscript.txt: line 137:  3101 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
